.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    .title-container {
        padding: 4px 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title {
            width: 75%;
            height: 40px;
            color: var(--primary);
            font-size: 1.8em;
            font-weight: 800;
            text-transform: uppercase;
        }
        .button {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            width: 10%;
            .add {
                padding: 8% 0px;
                display: flex;
                flex-direction: row;
                width: 100%;
                text-align: center;
                justify-content: center;
                justify-items: center;
                background: var(--primary);
                border-radius: 5%;
                height: 100%;
                color: var(--white);
                font-weight: 600;
                .ion-icon {
                    margin: auto 0px;
                }
            }
            
        }
    }
    .content {
        height: calc(100% - 60px);
        width: 100%;
        display: flex;
        flex-direction: column;
        .utilities {
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            .totals, .add-new {
                width: 50%;
                height: 65px;
                border-radius: 16px;
                background: var(--primary);
                margin: 8px;
                color: var(--white);
                display: flex;
                flex-direction: row;
                font-size: 1.2em;
                font-weight: 600;
                justify-content: center;
                .icon, .total {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                
            }

        }

        .table-container {
            height: calc(100%);
            position: relative;
            padding: 0.10rem 2rem;
            .overlay {
                z-index: 999;
                width: calc(100% - 4rem);
                height: calc(100%);
                background-color: var(--white);
                opacity: 0.5;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-items: center;
                position: absolute;
            }
            .table {
                max-height: 100%;
                overflow: auto;
                th {
                    padding: 0.5rem 1rem !important;
                }
                td {
                    padding: 0.5rem 1rem !important;
                }
            }
        }
    }
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px 10%;
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 15%;
        label {
            width: 100%;
            text-align: start;
        }
        input{
            height: 54px;
            width: 100%;
            border-radius: 8px;
            background: var(--secondary);
            color: var(--primary);
            font-weight: 600;
            padding: 0px 8px;
            
        }
        textarea {
            border-radius: 8px;
            background: var(--secondary);
            color: var(--primary);
            font-weight: 600;
            padding: 8px 8px;
        }
        button {
            width: 80%;
            height: 54px;
            background: var(--primary);
            margin: 8px 0px;
            font-weight: 600;
            font-size: 1.2em;
        }
    }
}

@media (max-width: 800px) {
    .wrapper {
        position: relative;
        overflow-y: auto;
        .title-container {
            padding: 0px 0px;
            .title {
                max-width: 50%;
                font-size: 1em;
            }
            .button {
                width: 30%;
                height: 90%;
            }
        }
        .content {
            .utilities {
                .totals, .add-new {
                    width: 15%;
                    font-size: 1.5em;
                    .icon {
                        width: 25%;
                    }
                }
    
            }
            .table-container {
                padding: 0px 0px;
            }
        }
    }

}