@import '/src/styles.scss';

.m-header {
    z-index: 999;
    position: fixed;
    width: 100%;
    
};

mat-sidenav-container {
    mat-sidenav {
        background: transparent;
        padding: 8px;
        .sidebar-wrapper {
            margin-top: 60px;
            width: 350px;
            max-width: 80%;
            padding: 16px 8px;
            background: var(--secondary);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0.9;
            .nav-title {
                h2 {
                    font-weight: bolder;
                    text-transform: uppercase;
                    font-style: italic;
                    color: var(--primary);
                }
                margin: 8px 0px;
            }
            .nav-item {
                margin: 2px 0px;
                padding: 0px 16px;
                height: 40px;
                width: 100%;
                display: flex;
                flex-direction: row;
                border-radius: 5px;
                background: var(--primary);
                .icon {
                    margin: auto 0px;
                    color: var(--white);
                    ion-icon {
                        height: 32px;
                        width: 32px;
                    }
                }
                .section-name {
                    width: 100%;
                    color: white;
                    font-size: 1.4em;
                    font-weight: 600;
                    padding: 0px 16px;
                    margin: auto 0px;
                }
            }

        }
    }
    mat-sidenav-content {
        .parallax-wrapper {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            justify-content: start;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
        
            .section-1, .section-2 {
                width: 100%;
                transform-style: preserve-3d;
            }
            .section-2 {
        
                background: transparent;
                padding: 16px 0px;
                margin: 0;
                // position: absolute;
            
                .separator {
                    height: 100px;
                    width: 100%;
                    background: #323232;
                    -webkit-clip-path: polygon(0 0, 11% 81%, 100% 0, 100% 100%, 0 100%);
                    clip-path: polygon(0 0, 20% 85%, 100% 0, 100% 100%, 0 100%); 
                    transform: translateY(2px);
                }
            
                .section2-content {
                    border-top: solid 2px #323232;
                    padding: 8px 16px;
                    width: 100%;
                    height: 300vh;
                    background-color: #323232;
                    h2 {
                        margin: 8px;
                        color: #fff;
                        font-size: 2em;
                        margin-bottom: 8px;
                        text-transform: uppercase;
                        font-weight: 800;
                        font-style: italic;
                    }
                    p {
                        margin-top: 16px;
                        font-size: 1.2em;
                        color: white;
            
                    }
                    .stats {
                        margin: 32px 0px;
                        width: 100%;
                        height: 80px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        
                        .stat {
                            border-radius: 10px;
                            height: 100px;
                            width: 110px;
                            background: var(--secondary);
                            opacity: 0.8;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            
                            .total {
                                margin: 0;
                                h2 {
                                    margin: 0;
                                    color: var(--primary);
                                }
                            }
                            p {
                                margin: 0;
                                font-size: 1.1em;
                                color: var(--primary);
                            }
                        }
                    }
            
                    .sec-categorias {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        clip-path: polygon(50% 9.72%, 0% 0%, 0% 93.2%, 30% 85.7%, 73.29% 87.71%, 100% 85.7%, 100% 5.95%);
                        background-color: var(--primary);
                        background-image: url('https://images.pexels.com/photos/235922/pexels-photo-235922.jpeg');
                        background-size: auto 100%;
                        background-repeat: no-repeat;
                        position: relative;
                        height: 100vh;
                        width: 110%;
                        transform: translateX(-20px);
                        .overlay {
                            position: absolute;
                            background-color: var(--secondary);
                            opacity: 0.80;
                            height: 100%;
                            width: 100%;
                        }
            
                        .card-container {
                            position: absolute;
                            z-index: 999;
                            height: 70%;
                            width: 100%;
                            background: transparent;
                            padding: 0px 8px;
                            swiper-container {
                                padding: 0px 0px;
                                swiper-slide {
                                    display: flex;
                                    padding: 8px;
                                    padding-left: 25px;
                                    width: 80%;
                                    .card {
                                        height: 90%;
                                        width: 99%;
                                        background: var(--primary);
                                        opacity: 0.85;
                                        border-radius: 15px;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: space-between;
                                        padding-bottom: 16px;
                                        .title {
                                            margin: 0;
                                            padding: 4px 0px;
                                            height: 80px;
                                            width: 100%;
                                            background-color: #323232;
                                            opacity: 1.2;
                                            border-radius: 15px 15px 0 0;
                                            h2 {
                                                font-size: 2.5em;
                                            }
                                        }
                                        .list {
                                            width: 95%;
                                            padding: 8px 16px;
                                            ul {
                                                list-style: none;
                                                text-align: start;
                                                li {
                                                    color: var(--white);
                                                    font-size: 1.5em;
                                                }
                                            }
                                        }
                                        .btn-container {
                                            padding: 8px 16px;
                                            button {
                                                width: 100%;
                                                height: 40px;
                                                font-size: 1.2em;
                                                font-style: italic;
                                                text-transform: uppercase;
                                                font-weight: 600;
                                                background-color: var(--secondary);
                                                border-radius: 5px;
                                                color: var(--primary);
                                            }
                                        }
                                    }
                                }
            
                            }
                        }
                    }
            
                    // register form
            
                    .register-form {
                        background: var(--primary);
                        background-image: url('https://images.pexels.com/photos/39308/runners-silhouettes-athletes-fitness-39308.jpeg');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        height: 100vh;
                        width: 100%;
                        padding: 16px;
                        display: flex;
                        flex-direction: column;
                        border-radius: 15px;
                        transform: translateY(-50px);
                        padding: 0px;
                        border: 1px solid var(--lighter25);
                        .form-wrapper {
                            position: relative;
                            min-height: 100%;
                            display: flex;
                            flex-direction: column;
                            .overlay {
                                border-radius: 15px;
                                position: relative;
                                background: var(--primary);
                                opacity: 0.95;
                                width: 100%;
                                height: 100%;
                                z-index: 998;
                            }
                            .form-content {
                                z-index: 999;
                                position: absolute;
                                display: flex;
                                flex-direction: column;
                                justify-content: start;
                                width: 100%;
                                height: 100%;
                                .form-title {
                                    margin: 16px 8px;
                                    height: 60px;
                                }
                                .form-section {
                                    width: 100%;
                                    padding: 8px 8px;
                                    margin: 2px 0px;
                                    h3 {
                                        text-align: center;
                                        margin: 0;
                                        text-transform: uppercase;
                                        font-weight: 600;
                                        color: var(--white);
                                    }
                                }
                                .circ-field {
                                    margin-top: 0.2rem;
                                    width: 100%;
                                    padding: 0px 32px;
                                    height: 54px;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    select {
                                        border-radius: 10px;
                                        padding: 0px 8px;
                                        width: 98%;
                                        font-weight: 600;
                                        color: var(--primary);
                                        background: var(--secondary);
                                    }
                                }

                                form {
                                    display: flex;
                                    flex-direction: column;
                                    width: 100%;
                                    padding: 8px 32px;
                                    input {
                                        margin: 4px;
                                        height: 54px;
                                        background: var(--secondary);
                                        border: 2px solid var(--lighter);
                                        border-radius: 10px;
                                        padding: 0px 8px;
                                        font-weight: 600;
                                        color: var(--primary);
                                    }
                                    select {
                                        margin: 4px 2px;
                                        border-radius: 10px;
                                        padding: 0px 8px;
                                        height: 54px;
                                        width: 98%;
                                        font-weight: 600;
                                        color: var(--primary);
                                        background: var(--secondary);
                                        option {
                                            font-weight: 600;

                                        }
                                    }
                                }
                                
                            }
                        }
            
                    }
                }
                
            }

        }        
    }
}

@media (min-width: 800px) {
    mat-sidenav-content {
        .parallax-wrapper {
            .section-2 {
                padding: 0px !important;
                .separator {
                    display: none;
                }
                .section2-content {
                    max-height: 250vh;
                    h2 {
                        margin-top: 40px;
                    }
        
                    .sec-categorias {
                        transform: translateX(-20px);
                        background-size: cover;
                        width: 102%;
                        .card-container {
                            width: 100%;
                            swiper-container {
                                swiper-slide {
                                    display: flex;
                                    justify-content: center;
                                    .card {
                                        width: 50%;
                                        .title {
                                            h2 {
                                                margin: 10px 0px;
                                            }
                                            
                                        }
                                        .btn-container {
                                            button {
                                                width: 40%
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
        
                
            }

        }
    }
}


